# huava-backend

./: .gitignore  GEMINI.md  README.en.md  README.md  lombok.config  pom.xml  qodana.java.yaml  qodana.yaml
docs/: todo-list.md
docs/ai_task/: 0.backup.md  3.error.txt  4.result.md
src/main/java/cn/huava/: HuavaApplication.java
src/main/java/cn/huava/common/annotation/: UnreachableForTesting.java  VisibleForTesting.java
src/main/java/cn/huava/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/huava/common/constant/: CommonConstant.java
src/main/java/cn/huava/common/controller/: AttachmentController.java  AttachmentServingController.java  BaseController.java  CaptchaController.java
src/main/java/cn/huava/common/controller/handler/: GlobalExceptionHandler.java
src/main/java/cn/huava/common/enumeration/: AccessModifierEnum.java
src/main/java/cn/huava/common/filter/: JwtAuthFilter.java  UriAuthFilter.java
src/main/java/cn/huava/common/graalvm/: MyBatisBeanFactoryInitializationAotProcessor.java  MyBatisMapperFactoryBeanPostProcessor.java  MyBatisMapperTypeUtil.java  NativeRuntimeHintsRegistrar.java  RuntimeHintsRegistrarConfig.java
src/main/java/cn/huava/common/mapper/: AttachmentMapper.java
src/main/java/cn/huava/common/pojo/dto/: PageDto.java
src/main/java/cn/huava/common/pojo/po/: AttachmentPo.java  BasePo.java
src/main/java/cn/huava/common/pojo/qo/: PageQo.java
src/main/java/cn/huava/common/service/: BaseService.java
src/main/java/cn/huava/common/service/attachment/: AceAttachmentService.java  BaseUploadService.java  ServeFileService.java  UploadToLocalServiceImpl.java
src/main/java/cn/huava/common/service/captcha/: AceCaptchaService.java  ValidateCaptchaService.java
src/main/java/cn/huava/common/util/: EncryptUtil.java  EnvironmentUtil.java  Fn.java  HttpServletUtil.java  LoginUtil.java  MybatisPlusTool.java  MybatisPlusUtil.java  RedisUtil.java  SingleFlightUtil.java  SkijaCaptchaUtil.java
src/main/java/cn/huava/common/validation/: BaseValidator.java  Create.java  Delete.java  EnumValidator.java  Update.java  ValidEnum.java
src/main/java/cn/huava/sys/auth/: SysUserDetails.java
src/main/java/cn/huava/sys/cache/: RoleCache.java  UserCache.java  UserRoleCache.java
src/main/java/cn/huava/sys/controller/: PermController.java  RoleController.java  UserController.java
src/main/java/cn/huava/sys/enumeration/: PermTypeEnum.java  UserGenderEnum.java
src/main/java/cn/huava/sys/mapper/: PermMapper.java  RefreshTokenMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/huava/sys/pojo/dto/: PermDto.java  UserDto.java  UserInfoDto.java  UserJwtDto.java
src/main/java/cn/huava/sys/pojo/po/: PermPo.java  RefreshTokenPo.java  RolePermPo.java  RolePo.java  UserExtPo.java  UserPo.java  UserRolePo.java
src/main/java/cn/huava/sys/pojo/qo/: LoginQo.java  SetPermQo.java  UpdatePasswordQo.java
src/main/java/cn/huava/sys/service/jwt/: AceJwtService.java  CreateTokenService.java  JwtUtilService.java
src/main/java/cn/huava/sys/service/perm/: AcePermService.java  GetAllPermService.java
src/main/java/cn/huava/sys/service/refreshtoken/: AceRefreshTokenService.java
src/main/java/cn/huava/sys/service/role/: AceRoleService.java  RolePageService.java
src/main/java/cn/huava/sys/service/roleperm/: AceRolePermService.java
src/main/java/cn/huava/sys/service/user/: AceUserService.java  GetUserInfoService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  UserPageService.java  UserServiceUtil.java
src/main/java/cn/huava/sys/service/userrole/: AceUserRoleService.java
src/main/java/cn/huava/sys/validation/role/: BeforeDeleteRole.java  BeforeDeleteRoleValidator.java  BeforeUpdateRole.java  BeforeUpdateRoleValidator.java  UniqueRoleName.java  UniqueRoleNameValidator.java
src/main/java/cn/huava/sys/validation/user/: BeforeDeleteUser.java  BeforeDeleteUserValidator.java  BeforeUpdateUser.java  BeforeUpdateUserValidator.java  Password.java  PasswordValidator.java  RoleIds.java  RoleIdsValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.yaml  redisson-config.yaml
src/test/java/cn/huava/: HuavaApplicationTest.java
src/test/java/cn/huava/common/: WithSpringBootTestAnnotation.java
src/test/java/cn/huava/common/constant/: TestConstant.java
src/test/java/cn/huava/common/controller/: BaseControllerTest.java  CaptchaControllerTest.java
src/test/java/cn/huava/common/controller/handler/: GlobalExceptionHandlerTest.java
src/test/java/cn/huava/common/enumeration/: AccessModifierEnumTest.java
src/test/java/cn/huava/common/filter/: JwtAuthFilterTest.java  UriAuthFilterTest.java
src/test/java/cn/huava/common/graalvm/: MyBatisBeanFactoryInitializationAotProcessorTest.java  MyBatisMapperFactoryBeanPostProcessorTest.java  MyBatisMapperTypeUtilTest.java  NativeRuntimeHintsRegistrarTest.java  RuntimeHintsRegistrarConfigTest.java
src/test/java/cn/huava/common/pojo/: ReqBuilder.java
src/test/java/cn/huava/common/pojo/po/: BasePoTest.java
src/test/java/cn/huava/common/pojo/qo/: PageQoTest.java
src/test/java/cn/huava/common/service/: BaseServiceTest.java
src/test/java/cn/huava/common/service/attachment/: AceAttachmentServiceTest.java  ServeFileServiceTest.java  UploadToLocalServiceImplTest.java
src/test/java/cn/huava/common/util/: ApiTestUtil.java  EnvironmentUtilTest.java  HttpServletUtilTest.java  LoginUtilTest.java  MybatisPlusToolTest.java  RedisUtilTest.java  SingleFlightUtilTest.java  SkijaCaptchaUtilTest.java
src/test/java/cn/huava/common/validation/: BaseValidatorTest.java  EnumValidatorTest.java  ValidationGroupsTest.java
src/test/java/cn/huava/sys/auth/: SysUserDetailsTest.java
src/test/java/cn/huava/sys/cache/: RoleCacheTest.java  UserCacheTest.java
src/test/java/cn/huava/sys/controller/: AttachmentTest.java  PermControllerTest.java  RoleControllerTest.java  UserControllerTest.java
(+16 files in other folders)
